(footprint "A63_Core" (version 20210824) (generator pcbnew) (layer "F.Cu")
  (tedit 61449800)
  (fp_text reference "REF**" (at 0 -0.5 unlocked) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp f3b43418-b658-44d1-adc3-4e0e3156125a)
  )
  (fp_text value "A63_Core" (at 0 1 unlocked) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 52e015af-43af-4bec-82a8-952302b0e5e8)
  )
  (fp_circle (center 19.68 -21.58) (end 19.680001 -21.58) (layer "F.SilkS") (width 1) (fill none) (tstamp 1950f672-b725-402a-808b-9e3267777b92))
  (fp_rect (start -20.95 -22.85) (end 20.95 22.85) (layer "Dwgs.User") (width 0.12) (fill none) (tstamp 46bb0662-ce3a-44d7-9548-9280eee3a84c))
)
